# DotErd

./: .doterd.json  .gitignore  D400.DotErd.sln  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
.tmp-tools/.store/d400.doterd.tool/0.1.0-beta.1/d400.doterd.tool/0.1.0-beta.1/: .nupkg.metadata  D400.DotErd.Tool.nuspec  README.md  d400.doterd.tool.0.1.0-beta.1.nupkg.sha512
.tmp-tools/.store/d400.doterd.tool/0.1.0-beta.1/d400.doterd.tool/0.1.0-beta.1/tools/net10.0/any/: D400.DotErd.Cli.deps.json  DotnetToolSettings.xml
docs/: ARCHITECTURE.md  DECISIONS.md  PHASE-01.md  PRODUCT.md  TESTING.md
docs/erd/: SimpleShop.drawio  SimpleShop.schema.json
docs/examples/local-tool-manifest/: dotnet-tools.json
samples/D400.DotErd.Samples.SimpleShop/: Category.cs  Customer.cs  CustomerProfile.cs  D400.DotErd.Samples.SimpleShop.csproj  Order.cs  OrderItem.cs  Product.cs  SimpleShopDbContext.cs
samples/D400.DotErd.Samples.SimpleShop.Api/: D400.DotErd.Samples.SimpleShop.Api.csproj  Program.cs  SimpleShopDesignTimeFactory.cs
samples/D400.DotErd.Samples.SimpleShop.Ef9/: D400.DotErd.Samples.SimpleShop.Ef9.csproj
samples/D400.DotErd.Samples.SimpleShop.Ef9.Api/: D400.DotErd.Samples.SimpleShop.Ef9.Api.csproj  Program.cs  SimpleShopDesignTimeFactory.cs
src/D400.DotErd.Application/: CommandContracts.cs  D400.DotErd.Application.csproj
src/D400.DotErd.Cli/: D400.DotErd.Cli.csproj  ExternalProjectDbContextLoader.cs  ExternalProjectWorkerDispatcher.cs  Program.cs  SchemaContractMapper.cs
src/D400.DotErd.Contracts/: SchemaContracts.cs
src/D400.DotErd.Core/: PhaseOne.cs  SchemaModel.cs  SchemaValidation.cs
src/D400.DotErd.Diff/: D400.DotErd.Diff.csproj  DiffIntegrationMarker.cs  SchemaDiff.cs
src/D400.DotErd.Drawio/: DrawioGenerationOptions.cs  DrawioIntegrationMarker.cs  DrawioXmlGenerator.cs  DrawioXmlUpdateException.cs
src/D400.DotErd.Ef10.Worker/: D400.DotErd.Ef10.Worker.csproj
src/D400.DotErd.Ef9.Worker/: D400.DotErd.Ef9.Worker.csproj  Program.cs
src/D400.DotErd.EfCore/: D400.DotErd.EfCore.csproj  EfCoreExtractionOptions.cs  EfCoreIntegrationMarker.cs  EfCoreRelationalModelExtractionException.cs  EfCoreRelationalModelExtractor.cs
src/D400.DotErd.EfWorker.Shared/: EfWorkerProgram.cs  EfWorkerRelationalModelExtractor.cs  WorkerProjectDbContextLoader.cs
tests/D400.DotErd.Cli.Tests/: D400.DotErd.Cli.Tests.csproj  DotErdCliTests.cs  ToolPackagingTests.cs
tests/D400.DotErd.Core.Tests/: D400.DotErd.Core.Tests.csproj  SchemaModelTests.cs  SchemaValidationTests.cs
tests/D400.DotErd.Diff.Tests/: D400.DotErd.Diff.Tests.csproj  SchemaDiffTests.cs
tests/D400.DotErd.Drawio.Tests/: D400.DotErd.Drawio.Tests.csproj  DrawioXmlGeneratorTests.cs  DrawioXmlUpdateTests.cs
tests/D400.DotErd.EfCore.Tests/: D400.DotErd.EfCore.Tests.csproj  SimpleShopExtractionTests.cs
