<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\D400.DotErd.Samples.SimpleShop\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
