<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D400.DotErd.Application\D400.DotErd.Application.csproj" />
    <ProjectReference Include="..\D400.DotErd.Core\D400.DotErd.Core.csproj" />
  </ItemGroup>
</Project>
