<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D400.DotErd.Contracts\D400.DotErd.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\D400.DotErd.EfWorker.Shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
