<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D400.DotErd.Samples.SimpleShop.Ef9\D400.DotErd.Samples.SimpleShop.Ef9.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
